<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting</title>
    <script src="p5.min.js"></script>
    <script src="lodash.min.js"></script>
    <script type="text/javascript"
        src="footron-messaging.development.js"></script>

    <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./fader.js"></script>

    <style>
        @font-face {
            font-family: Urbanist;
            src: url(Urbanist.ttf);
        }

        body {
            font-family: "Urbanist", sans-serif;
            background-color: black;
            color: blanchedalmond;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .sketch {
            text-align: center;
            font-size: 60px;
            width: fit-content;
        }

        .canvas {
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            font-size: 100px;
        }

        div.text1 {
            position: absolute;
            bottom: 96px;
            right: 96px;
            /*width: 900px;*/
            padding: 30px;
            display: none;
            border: solid rgb(128, 128, 128, 1) 1px;

            color: #ffffff;
            /* background: rgba(0,0,0,0.4); */
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 1.0);

            filter: drop-shadow(rgba(0, 0, 0, 0.5) 4px 4px 5px);

            font-family: Urbanist;
            text-align: right;
            font-size: 3em;
            line-height: 1.5em;
        }
    </style>
</head>

<body>
    <h1>Visualizing Sorting Algorithms</h1>
    <div class="text1 fader">
        This is a visualization of array sorting using a variety of popular algorithms!
    </div>

    <div class="text1 fader">
        An array is a list of numbers. We start here with a shuffled list of numbers.
    </div>

    <div class="text1 fader">
        Each algorithm goes about sorting the array in a different way.
    </div>

    <div class="text1 fader">
        The smaller the slice of the figure, the lower the number.
    </div>

    <div class="text1 fader">
        As you can see, each method eventually sorts the numbers in ascending order.
    </div>

    <div class="text1 fader">
        Try adjusting the parameters of the visualization using the QR code to the left!
    </div>
    <div class="container">
        <div id="bubble-parent" class="sketch">
            Bubble Sort
            <div id="bubble" class="canvas">
            </div>
        </div>
        <div id="insertion-parent" class="sketch">
            Insertion Sort
            <div id="insertion" class="canvas">
            </div>
        </div>
        <div id="selection-parent" class="sketch">
            Selection Sort
            <div id="selection" class="canvas">
            </div>
        </div>
        <div id="merge-parent" class="sketch">
            Merge Sort
            <div id="merge" class="canvas">
            </div>
        </div>
    </div>
    <script type="module" src="./utils.js"></script>
    <script type="module" src="./bubble.js"></script>
    <script type="module" src="./insertion.js"></script>
    <script type="module" src="./selection.js"></script>
    <script type="module" src="./mergesort.js"></script>
    <script>

        function startFading() {
            $(document).ready(function () {
                fader_set_defaults({
                    in: 300,
                    stay: 5000,
                    out: 300,
                    delaynext: 6000
                });
                fader_start();
            });
        }
        window.addEventListener('load', (_) => startFading());
    </script>

    </script>
</body>

</html>