<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Eyes on Asteroids - NASA/JPL</title>
    <link rel="canonical" href="https://eyes.nasa.gov/apps/asteroids" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 2736px;
        height: 1216px;
        max-width: 2736px;
        max-height: 1216px;
        overflow: hidden;
        background: black;
      }

      #loading-screen {
        width: 100%;
        height: 100%;
        position: absolute;
        background: black;
        pointer-events: none;
        z-index: 9999;
      }

      #loading-screen-wrapper {
        animation: fadeInDelayed 0.8s linear;
      }

      #loading-screen-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
      }

      #loading-screen-logo {
        position: absolute;
        left: 50%;
        top: 15%;
        transform: translateX(-50%) translateY(-50%);
        width: 110px;
        height: 110px;
        opacity: 0.7;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(./assets/default/svg/nasa_logo.svg);
      }

      #loading-screen-text {
        text-transform: uppercase;
        font-size: 22px;
        letter-spacing: 5px;
        font-weight: 200;
      }

      #loading-screen-bar {
        width: 200px;
        max-width: 85vw;
        margin-top: 20px;
        height: 4px;
        border-radius: 4px;
        background: rgba(255, 255, 255, 0.5);
        overflow: hidden;
      }

      #loading-screen-bar::after {
        content: "";
        display: block;
        height: 4px;
        background: #fff;
        animation: load 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
      }

      @keyframes load {
        0% {
          margin-left: 0;
          margin-right: 100%;
        }

        50% {
          margin-left: 25%;
          margin-right: 0%;
        }

        100% {
          margin-left: 100%;
          margin-right: 0;
        }
      }

      @keyframes fadeInDelayed {
        0% {
          opacity: 0;
        }

        75% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body class="asteroids">
    <div id="pioneer"></div>
    <div id="ui" class="ui">
      <div id="static-ui" class="ui grid-layout simple-grid">
        <TutorialOverlay></TutorialOverlay>
        <LoadIcon></LoadIcon>
        <Overlay></Overlay>
      </div>
      <div id="dynamic-ui" class="ui grid-layout simple-grid"></div>
      <div id="loading-screen">
        <div id="loading-screen-wrapper">
          <div id="loading-screen-logo"></div>
          <div id="loading-screen-container">
            <div id="loading-screen-text">Loading</div>
            <div id="loading-screen-bar"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <link rel="stylesheet" type="text/css" href="./vendors.css" />
    <link rel="stylesheet" type="text/css" href="./app.css" />
    <script src="vendors.js"></script>
    <script src="config.js"></script>
    <script src="app.js"></script>
    <!-- <script src="min-app.js"></script> -->
    <!-- ADDED CONTENT -->
    <script src="footron.js"></script>
    <script src="footron-messaging.development.js"></script>
    <script src="messageHandler.js"></script>
    <script src="registered_entities.js"></script>
    <script src="all-info.js"></script>
    <script src="story-content.js"></script>
    <!-- END ADDED CONTENT -->
  </footer>
</html>
